# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: computer_vision_pkg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug/

#############################################
# Utility command for download_extra_data

build download_extra_data: phony


#############################################
# Utility command for tests

build tests: phony


#############################################
# Utility command for run_tests

build run_tests: phony


#############################################
# Utility command for clean_test_results

build clean_test_results: phony CMakeFiles/clean_test_results


#############################################
# Utility command for doxygen

build doxygen: phony


#############################################
# Utility command for roscpp_generate_messages_cpp

build roscpp_generate_messages_cpp: phony


#############################################
# Utility command for roscpp_generate_messages_eus

build roscpp_generate_messages_eus: phony


#############################################
# Utility command for roscpp_generate_messages_lisp

build roscpp_generate_messages_lisp: phony


#############################################
# Utility command for roscpp_generate_messages_nodejs

build roscpp_generate_messages_nodejs: phony


#############################################
# Utility command for roscpp_generate_messages_py

build roscpp_generate_messages_py: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_cpp

build rosgraph_msgs_generate_messages_cpp: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_eus

build rosgraph_msgs_generate_messages_eus: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_lisp

build rosgraph_msgs_generate_messages_lisp: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_nodejs

build rosgraph_msgs_generate_messages_nodejs: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_py

build rosgraph_msgs_generate_messages_py: phony


#############################################
# Utility command for std_msgs_generate_messages_cpp

build std_msgs_generate_messages_cpp: phony


#############################################
# Utility command for std_msgs_generate_messages_eus

build std_msgs_generate_messages_eus: phony


#############################################
# Utility command for std_msgs_generate_messages_lisp

build std_msgs_generate_messages_lisp: phony


#############################################
# Utility command for std_msgs_generate_messages_nodejs

build std_msgs_generate_messages_nodejs: phony


#############################################
# Utility command for std_msgs_generate_messages_py

build std_msgs_generate_messages_py: phony


#############################################
# Utility command for sensor_msgs_generate_messages_cpp

build sensor_msgs_generate_messages_cpp: phony


#############################################
# Utility command for sensor_msgs_generate_messages_eus

build sensor_msgs_generate_messages_eus: phony


#############################################
# Utility command for sensor_msgs_generate_messages_lisp

build sensor_msgs_generate_messages_lisp: phony


#############################################
# Utility command for sensor_msgs_generate_messages_nodejs

build sensor_msgs_generate_messages_nodejs: phony


#############################################
# Utility command for sensor_msgs_generate_messages_py

build sensor_msgs_generate_messages_py: phony


#############################################
# Utility command for geometry_msgs_generate_messages_cpp

build geometry_msgs_generate_messages_cpp: phony


#############################################
# Utility command for geometry_msgs_generate_messages_eus

build geometry_msgs_generate_messages_eus: phony


#############################################
# Utility command for geometry_msgs_generate_messages_lisp

build geometry_msgs_generate_messages_lisp: phony


#############################################
# Utility command for geometry_msgs_generate_messages_nodejs

build geometry_msgs_generate_messages_nodejs: phony


#############################################
# Utility command for geometry_msgs_generate_messages_py

build geometry_msgs_generate_messages_py: phony

# =============================================================================
# Object build statements for EXECUTABLE target motor_controller


#############################################
# Order-only phony target for motor_controller

build cmake_object_order_depends_target_motor_controller: phony || CMakeFiles/motor_controller.dir

build CMakeFiles/motor_controller.dir/src/motor_controller.cpp.o: CXX_COMPILER__motor_controller_unscanned_Debug /home/erick/catkin_ws/src/Computer-Vision-Tutorial/src/motor_controller.cpp || cmake_object_order_depends_target_motor_controller
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"computer_vision_pkg\"
  DEP_FILE = CMakeFiles/motor_controller.dir/src/motor_controller.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/erick/catkin_ws/src/Computer-Vision-Tutorial/include -I/opt/ros/kinetic/include -I/opt/ros/kinetic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp -I/opt/ros/kinetic/include/opencv-3.3.1-dev -I/opt/ros/kinetic/include/opencv-3.3.1-dev/opencv
  OBJECT_DIR = CMakeFiles/motor_controller.dir
  OBJECT_FILE_DIR = CMakeFiles/motor_controller.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target motor_controller


#############################################
# Link the executable devel/lib/computer_vision_pkg/motor_controller

build devel/lib/computer_vision_pkg/motor_controller: CXX_EXECUTABLE_LINKER__motor_controller_Debug CMakeFiles/motor_controller.dir/src/motor_controller.cpp.o | /opt/ros/kinetic/lib/libcv_bridge.so /opt/ros/kinetic/lib/x86_64-linux-gnu/libopencv_core3.so.3.3.1 /opt/ros/kinetic/lib/x86_64-linux-gnu/libopencv_imgproc3.so.3.3.1 /opt/ros/kinetic/lib/x86_64-linux-gnu/libopencv_imgcodecs3.so.3.3.1 /opt/ros/kinetic/lib/libimage_transport.so /opt/ros/kinetic/lib/libmessage_filters.so /usr/lib/x86_64-linux-gnu/libtinyxml2.so /opt/ros/kinetic/lib/libclass_loader.so /usr/lib/libPocoFoundation.so /usr/lib/x86_64-linux-gnu/libdl.so /opt/ros/kinetic/lib/libroscpp.so /usr/lib/x86_64-linux-gnu/libboost_signals.so /opt/ros/kinetic/lib/librosconsole.so /opt/ros/kinetic/lib/librosconsole_log4cxx.so /opt/ros/kinetic/lib/librosconsole_backend_interface.so /usr/lib/x86_64-linux-gnu/liblog4cxx.so /usr/lib/x86_64-linux-gnu/libboost_regex.so /opt/ros/kinetic/lib/libxmlrpcpp.so /opt/ros/kinetic/lib/libroslib.so /opt/ros/kinetic/lib/librospack.so /usr/lib/x86_64-linux-gnu/libpython2.7.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_program_options.so /usr/lib/x86_64-linux-gnu/libtinyxml.so /opt/ros/kinetic/lib/libroscpp_serialization.so /opt/ros/kinetic/lib/librostime.so /opt/ros/kinetic/lib/libcpp_common.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_atomic.so /usr/lib/x86_64-linux-gnu/libpthread.so /usr/lib/x86_64-linux-gnu/libconsole_bridge.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/opt/ros/kinetic/lib:/opt/ros/kinetic/lib/x86_64-linux-gnu  /opt/ros/kinetic/lib/libcv_bridge.so  /opt/ros/kinetic/lib/x86_64-linux-gnu/libopencv_core3.so.3.3.1  /opt/ros/kinetic/lib/x86_64-linux-gnu/libopencv_imgproc3.so.3.3.1  /opt/ros/kinetic/lib/x86_64-linux-gnu/libopencv_imgcodecs3.so.3.3.1  /opt/ros/kinetic/lib/libimage_transport.so  /opt/ros/kinetic/lib/libmessage_filters.so  -ltinyxml2  /opt/ros/kinetic/lib/libclass_loader.so  -lPocoFoundation  -ldl  /opt/ros/kinetic/lib/libroscpp.so  -lboost_signals  /opt/ros/kinetic/lib/librosconsole.so  /opt/ros/kinetic/lib/librosconsole_log4cxx.so  /opt/ros/kinetic/lib/librosconsole_backend_interface.so  -llog4cxx  -lboost_regex  /opt/ros/kinetic/lib/libxmlrpcpp.so  /opt/ros/kinetic/lib/libroslib.so  /opt/ros/kinetic/lib/librospack.so  -lpython2.7  -lboost_filesystem  -lboost_program_options  -ltinyxml  /opt/ros/kinetic/lib/libroscpp_serialization.so  /opt/ros/kinetic/lib/librostime.so  /opt/ros/kinetic/lib/libcpp_common.so  -lboost_system  -lboost_thread  -lboost_chrono  -lboost_date_time  -lboost_atomic  -lpthread  -lconsole_bridge
  OBJECT_DIR = CMakeFiles/motor_controller.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = devel/lib/computer_vision_pkg/motor_controller
  TARGET_PDB = motor_controller.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug && /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug && /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug && /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/erick/catkin_ws/src/Computer-Vision-Tutorial -B/home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug && /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug && /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug && /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/clean_test_results

build CMakeFiles/clean_test_results | ${cmake_ninja_workdir}CMakeFiles/clean_test_results: CUSTOM_COMMAND
  COMMAND = cd /home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug && /usr/bin/python2 /opt/ros/kinetic/share/catkin/cmake/test/remove_test_results.py /home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug/test_results

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /opt/ros/kinetic/share/catkin/cmake/test/gtest.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || gtest/CMakeFiles/gmock.dir

build gtest/CMakeFiles/gmock.dir/usr/src/gtest/src/gtest-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /usr/src/gtest/src/gtest-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_EXPORTS
  DEP_FILE = gtest/CMakeFiles/gmock.dir/usr/src/gtest/src/gtest-all.cc.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always  -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/gmock/include -I/usr/src/gmock -I/usr/src/gtest/include -I/usr/src/gtest
  OBJECT_DIR = gtest/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = gtest/CMakeFiles/gmock.dir/usr/src/gtest/src

build gtest/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /usr/src/gmock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_EXPORTS
  DEP_FILE = gtest/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always  -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/gmock/include -I/usr/src/gmock -I/usr/src/gtest/include -I/usr/src/gtest
  OBJECT_DIR = gtest/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = gtest/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock


#############################################
# Link the shared library gtest/libgmock.so

build gtest/libgmock.so: CXX_SHARED_LIBRARY_LINKER__gmock_Debug gtest/CMakeFiles/gmock.dir/usr/src/gtest/src/gtest-all.cc.o gtest/CMakeFiles/gmock.dir/src/gmock-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = gtest/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgmock.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/libgmock.so
  TARGET_PDB = gmock.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || gtest/CMakeFiles/gmock_main.dir

build gtest/CMakeFiles/gmock_main.dir/usr/src/gtest/src/gtest-all.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /usr/src/gtest/src/gtest-all.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = gtest/CMakeFiles/gmock_main.dir/usr/src/gtest/src/gtest-all.cc.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always  -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/gmock/include -I/usr/src/gmock -I/usr/src/gtest/include -I/usr/src/gtest
  OBJECT_DIR = gtest/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/CMakeFiles/gmock_main.dir/usr/src/gtest/src

build gtest/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /usr/src/gmock/src/gmock-all.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = gtest/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always  -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/gmock/include -I/usr/src/gmock -I/usr/src/gtest/include -I/usr/src/gtest
  OBJECT_DIR = gtest/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/CMakeFiles/gmock_main.dir/src

build gtest/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /usr/src/gmock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = gtest/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always  -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/gmock/include -I/usr/src/gmock -I/usr/src/gtest/include -I/usr/src/gtest
  OBJECT_DIR = gtest/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock_main


#############################################
# Link the shared library gtest/libgmock_main.so

build gtest/libgmock_main.so: CXX_SHARED_LIBRARY_LINKER__gmock_main_Debug gtest/CMakeFiles/gmock_main.dir/usr/src/gtest/src/gtest-all.cc.o gtest/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o gtest/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = gtest/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgmock_main.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/libgmock_main.so
  TARGET_PDB = gmock_main.so.dbg


#############################################
# Utility command for test

build gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug/gtest && /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/test: phony gtest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug/gtest && /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/edit_cache: phony gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug/gtest && /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/erick/catkin_ws/src/Computer-Vision-Tutorial -B/home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/rebuild_cache: phony gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtest/list_install_components: phony


#############################################
# Utility command for install

build gtest/CMakeFiles/install.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug/gtest && /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/install: phony gtest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug/gtest && /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/install/local: phony gtest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug/gtest && /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/install/strip: phony gtest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /usr/src/gmock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || gtest/gtest/CMakeFiles/gtest.dir

build gtest/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /usr/src/gtest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_EXPORTS
  DEP_FILE = gtest/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always  -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/gtest/include -I/usr/src/gtest
  OBJECT_DIR = gtest/gtest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = gtest/gtest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest


#############################################
# Link the shared library gtest/gtest/libgtest.so

build gtest/gtest/libgtest.so: CXX_SHARED_LIBRARY_LINKER__gtest_Debug gtest/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug/gtest/gtest/src  -lpthread
  LINK_PATH = -L/home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug/gtest/gtest/src
  OBJECT_DIR = gtest/gtest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtest.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/gtest/libgtest.so
  TARGET_PDB = gtest.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build gtest/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /usr/src/gtest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_main_EXPORTS
  DEP_FILE = gtest/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always  -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/gtest/include -I/usr/src/gtest
  OBJECT_DIR = gtest/gtest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = gtest/gtest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest_main


#############################################
# Link the shared library gtest/gtest/libgtest_main.so

build gtest/gtest/libgtest_main.so: CXX_SHARED_LIBRARY_LINKER__gtest_main_Debug gtest/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o | gtest/gtest/libgtest.so || gtest/gtest/libgtest.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug/gtest/gtest/src:/home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug/gtest/gtest  -lpthread  gtest/gtest/libgtest.so  -lpthread
  LINK_PATH = -L/home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug/gtest/gtest/src
  OBJECT_DIR = gtest/gtest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtest_main.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/gtest/libgtest_main.so
  TARGET_PDB = gtest_main.so.dbg


#############################################
# Utility command for test

build gtest/gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug/gtest/gtest && /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/gtest/test: phony gtest/gtest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gtest/gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug/gtest/gtest && /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/gtest/edit_cache: phony gtest/gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug/gtest/gtest && /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/erick/catkin_ws/src/Computer-Vision-Tutorial -B/home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/gtest/rebuild_cache: phony gtest/gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtest/gtest/list_install_components: phony


#############################################
# Utility command for install

build gtest/gtest/CMakeFiles/install.util: CUSTOM_COMMAND gtest/gtest/all
  COMMAND = cd /home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug/gtest/gtest && /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/gtest/install: phony gtest/gtest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gtest/gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/gtest/all
  COMMAND = cd /home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug/gtest/gtest && /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/gtest/install/local: phony gtest/gtest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gtest/gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/gtest/all
  COMMAND = cd /home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug/gtest/gtest && /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/gtest/install/strip: phony gtest/gtest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony gtest/libgmock.so

build gmock_main: phony gtest/libgmock_main.so

build gtest: phony gtest/gtest/libgtest.so

build gtest_main: phony gtest/gtest/libgtest_main.so

build libgmock.so: phony gtest/libgmock.so

build libgmock_main.so: phony gtest/libgmock_main.so

build libgtest.so: phony gtest/gtest/libgtest.so

build libgtest_main.so: phony gtest/gtest/libgtest_main.so

build motor_controller: phony devel/lib/computer_vision_pkg/motor_controller

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug

build all: phony devel/lib/computer_vision_pkg/motor_controller gtest/all

# =============================================================================

#############################################
# Folder: /home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug/gtest

build gtest/all: phony gtest/gtest/all

# =============================================================================

#############################################
# Folder: /home/erick/catkin_ws/src/Computer-Vision-Tutorial/cmake-build-debug/gtest/gtest

build gtest/gtest/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/DartConfiguration.tcl.in /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindGTest.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPythonInterp.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/GoogleTest.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/erick/catkin_ws/src/Computer-Vision-Tutorial/CMakeLists.txt /home/erick/catkin_ws/src/Computer-Vision-Tutorial/package.xml /opt/ros/kinetic/share/OpenCV-3.3.1-dev/OpenCVConfig-version.cmake /opt/ros/kinetic/share/OpenCV-3.3.1-dev/OpenCVConfig.cmake /opt/ros/kinetic/share/OpenCV-3.3.1-dev/OpenCVModules-release.cmake /opt/ros/kinetic/share/OpenCV-3.3.1-dev/OpenCVModules.cmake /opt/ros/kinetic/share/catkin/cmake/all.cmake /opt/ros/kinetic/share/catkin/cmake/assert.cmake /opt/ros/kinetic/share/catkin/cmake/atomic_configure_file.cmake /opt/ros/kinetic/share/catkin/cmake/catkinConfig-version.cmake /opt/ros/kinetic/share/catkin/cmake/catkinConfig.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_add_env_hooks.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_destinations.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_download.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_generate_environment.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_install_python.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_libraries.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_metapackage.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_package.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_package_xml.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_python_setup.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_symlink_install.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_workspace.cmake /opt/ros/kinetic/share/catkin/cmake/custom_install.cmake /opt/ros/kinetic/share/catkin/cmake/debug_message.cmake /opt/ros/kinetic/share/catkin/cmake/em/pkg.pc.em /opt/ros/kinetic/share/catkin/cmake/em_expand.cmake /opt/ros/kinetic/share/catkin/cmake/empy.cmake /opt/ros/kinetic/share/catkin/cmake/find_program_required.cmake /opt/ros/kinetic/share/catkin/cmake/interrogate_setup_dot_py.py /opt/ros/kinetic/share/catkin/cmake/legacy.cmake /opt/ros/kinetic/share/catkin/cmake/list_append_deduplicate.cmake /opt/ros/kinetic/share/catkin/cmake/list_append_unique.cmake /opt/ros/kinetic/share/catkin/cmake/list_insert_in_workspace_order.cmake /opt/ros/kinetic/share/catkin/cmake/platform/lsb.cmake /opt/ros/kinetic/share/catkin/cmake/platform/ubuntu.cmake /opt/ros/kinetic/share/catkin/cmake/platform/windows.cmake /opt/ros/kinetic/share/catkin/cmake/python.cmake /opt/ros/kinetic/share/catkin/cmake/safe_execute_process.cmake /opt/ros/kinetic/share/catkin/cmake/stamp.cmake /opt/ros/kinetic/share/catkin/cmake/string_starts_with.cmake /opt/ros/kinetic/share/catkin/cmake/templates/_setup_util.py.in /opt/ros/kinetic/share/catkin/cmake/templates/env.sh.in /opt/ros/kinetic/share/catkin/cmake/templates/generate_cached_setup.py.in /opt/ros/kinetic/share/catkin/cmake/templates/local_setup.bash.in /opt/ros/kinetic/share/catkin/cmake/templates/local_setup.sh.in /opt/ros/kinetic/share/catkin/cmake/templates/local_setup.zsh.in /opt/ros/kinetic/share/catkin/cmake/templates/pkg.context.pc.in /opt/ros/kinetic/share/catkin/cmake/templates/pkgConfig-version.cmake.in /opt/ros/kinetic/share/catkin/cmake/templates/pkgConfig.cmake.in /opt/ros/kinetic/share/catkin/cmake/templates/rosinstall.in /opt/ros/kinetic/share/catkin/cmake/templates/setup.bash.in /opt/ros/kinetic/share/catkin/cmake/templates/setup.sh.in /opt/ros/kinetic/share/catkin/cmake/templates/setup.zsh.in /opt/ros/kinetic/share/catkin/cmake/test/catkin_download_test_data.cmake /opt/ros/kinetic/share/catkin/cmake/test/gtest.cmake /opt/ros/kinetic/share/catkin/cmake/test/nosetests.cmake /opt/ros/kinetic/share/catkin/cmake/test/tests.cmake /opt/ros/kinetic/share/catkin/cmake/tools/doxygen.cmake /opt/ros/kinetic/share/catkin/cmake/tools/libraries.cmake /opt/ros/kinetic/share/catkin/cmake/tools/rt.cmake /opt/ros/kinetic/share/catkin/package.xml /opt/ros/kinetic/share/class_loader/cmake/class_loader-extras.cmake /opt/ros/kinetic/share/class_loader/cmake/class_loaderConfig-version.cmake /opt/ros/kinetic/share/class_loader/cmake/class_loaderConfig.cmake /opt/ros/kinetic/share/cpp_common/cmake/cpp_commonConfig-version.cmake /opt/ros/kinetic/share/cpp_common/cmake/cpp_commonConfig.cmake /opt/ros/kinetic/share/cv_bridge/cmake/cv_bridge-extras.cmake /opt/ros/kinetic/share/cv_bridge/cmake/cv_bridgeConfig-version.cmake /opt/ros/kinetic/share/cv_bridge/cmake/cv_bridgeConfig.cmake /opt/ros/kinetic/share/geometry_msgs/cmake/geometry_msgs-msg-extras.cmake /opt/ros/kinetic/share/geometry_msgs/cmake/geometry_msgsConfig-version.cmake /opt/ros/kinetic/share/geometry_msgs/cmake/geometry_msgsConfig.cmake /opt/ros/kinetic/share/image_transport/cmake/image_transportConfig-version.cmake /opt/ros/kinetic/share/image_transport/cmake/image_transportConfig.cmake /opt/ros/kinetic/share/message_filters/cmake/message_filtersConfig-version.cmake /opt/ros/kinetic/share/message_filters/cmake/message_filtersConfig.cmake /opt/ros/kinetic/share/message_runtime/cmake/message_runtimeConfig-version.cmake /opt/ros/kinetic/share/message_runtime/cmake/message_runtimeConfig.cmake /opt/ros/kinetic/share/pluginlib/cmake/pluginlibConfig-version.cmake /opt/ros/kinetic/share/pluginlib/cmake/pluginlibConfig.cmake /opt/ros/kinetic/share/rosconsole/cmake/rosconsole-extras.cmake /opt/ros/kinetic/share/rosconsole/cmake/rosconsoleConfig-version.cmake /opt/ros/kinetic/share/rosconsole/cmake/rosconsoleConfig.cmake /opt/ros/kinetic/share/roscpp/cmake/roscpp-msg-extras.cmake /opt/ros/kinetic/share/roscpp/cmake/roscppConfig-version.cmake /opt/ros/kinetic/share/roscpp/cmake/roscppConfig.cmake /opt/ros/kinetic/share/roscpp_serialization/cmake/roscpp_serializationConfig-version.cmake /opt/ros/kinetic/share/roscpp_serialization/cmake/roscpp_serializationConfig.cmake /opt/ros/kinetic/share/roscpp_traits/cmake/roscpp_traitsConfig-version.cmake /opt/ros/kinetic/share/roscpp_traits/cmake/roscpp_traitsConfig.cmake /opt/ros/kinetic/share/rosgraph_msgs/cmake/rosgraph_msgs-msg-extras.cmake /opt/ros/kinetic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig-version.cmake /opt/ros/kinetic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig.cmake /opt/ros/kinetic/share/roslib/cmake/roslib-extras.cmake /opt/ros/kinetic/share/roslib/cmake/roslibConfig-version.cmake /opt/ros/kinetic/share/roslib/cmake/roslibConfig.cmake /opt/ros/kinetic/share/rospack/cmake/rospackConfig-version.cmake /opt/ros/kinetic/share/rospack/cmake/rospackConfig.cmake /opt/ros/kinetic/share/rostime/cmake/rostimeConfig-version.cmake /opt/ros/kinetic/share/rostime/cmake/rostimeConfig.cmake /opt/ros/kinetic/share/sensor_msgs/cmake/sensor_msgs-msg-extras.cmake /opt/ros/kinetic/share/sensor_msgs/cmake/sensor_msgsConfig-version.cmake /opt/ros/kinetic/share/sensor_msgs/cmake/sensor_msgsConfig.cmake /opt/ros/kinetic/share/std_msgs/cmake/std_msgs-msg-extras.cmake /opt/ros/kinetic/share/std_msgs/cmake/std_msgsConfig-version.cmake /opt/ros/kinetic/share/std_msgs/cmake/std_msgsConfig.cmake /opt/ros/kinetic/share/xmlrpcpp/cmake/xmlrpcpp-extras.cmake /opt/ros/kinetic/share/xmlrpcpp/cmake/xmlrpcppConfig-version.cmake /opt/ros/kinetic/share/xmlrpcpp/cmake/xmlrpcppConfig.cmake /usr/src/gmock/CMakeLists.txt /usr/src/gtest/CMakeLists.txt /usr/src/gtest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake catkin/catkin_generated/version/package.cmake catkin_generated/installspace/_setup_util.py catkin_generated/ordered_paths.cmake catkin_generated/package.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/DartConfiguration.tcl.in /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindGTest.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPythonInterp.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/GoogleTest.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/erick/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/erick/catkin_ws/src/Computer-Vision-Tutorial/CMakeLists.txt /home/erick/catkin_ws/src/Computer-Vision-Tutorial/package.xml /opt/ros/kinetic/share/OpenCV-3.3.1-dev/OpenCVConfig-version.cmake /opt/ros/kinetic/share/OpenCV-3.3.1-dev/OpenCVConfig.cmake /opt/ros/kinetic/share/OpenCV-3.3.1-dev/OpenCVModules-release.cmake /opt/ros/kinetic/share/OpenCV-3.3.1-dev/OpenCVModules.cmake /opt/ros/kinetic/share/catkin/cmake/all.cmake /opt/ros/kinetic/share/catkin/cmake/assert.cmake /opt/ros/kinetic/share/catkin/cmake/atomic_configure_file.cmake /opt/ros/kinetic/share/catkin/cmake/catkinConfig-version.cmake /opt/ros/kinetic/share/catkin/cmake/catkinConfig.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_add_env_hooks.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_destinations.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_download.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_generate_environment.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_install_python.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_libraries.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_metapackage.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_package.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_package_xml.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_python_setup.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_symlink_install.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_workspace.cmake /opt/ros/kinetic/share/catkin/cmake/custom_install.cmake /opt/ros/kinetic/share/catkin/cmake/debug_message.cmake /opt/ros/kinetic/share/catkin/cmake/em/pkg.pc.em /opt/ros/kinetic/share/catkin/cmake/em_expand.cmake /opt/ros/kinetic/share/catkin/cmake/empy.cmake /opt/ros/kinetic/share/catkin/cmake/find_program_required.cmake /opt/ros/kinetic/share/catkin/cmake/interrogate_setup_dot_py.py /opt/ros/kinetic/share/catkin/cmake/legacy.cmake /opt/ros/kinetic/share/catkin/cmake/list_append_deduplicate.cmake /opt/ros/kinetic/share/catkin/cmake/list_append_unique.cmake /opt/ros/kinetic/share/catkin/cmake/list_insert_in_workspace_order.cmake /opt/ros/kinetic/share/catkin/cmake/platform/lsb.cmake /opt/ros/kinetic/share/catkin/cmake/platform/ubuntu.cmake /opt/ros/kinetic/share/catkin/cmake/platform/windows.cmake /opt/ros/kinetic/share/catkin/cmake/python.cmake /opt/ros/kinetic/share/catkin/cmake/safe_execute_process.cmake /opt/ros/kinetic/share/catkin/cmake/stamp.cmake /opt/ros/kinetic/share/catkin/cmake/string_starts_with.cmake /opt/ros/kinetic/share/catkin/cmake/templates/_setup_util.py.in /opt/ros/kinetic/share/catkin/cmake/templates/env.sh.in /opt/ros/kinetic/share/catkin/cmake/templates/generate_cached_setup.py.in /opt/ros/kinetic/share/catkin/cmake/templates/local_setup.bash.in /opt/ros/kinetic/share/catkin/cmake/templates/local_setup.sh.in /opt/ros/kinetic/share/catkin/cmake/templates/local_setup.zsh.in /opt/ros/kinetic/share/catkin/cmake/templates/pkg.context.pc.in /opt/ros/kinetic/share/catkin/cmake/templates/pkgConfig-version.cmake.in /opt/ros/kinetic/share/catkin/cmake/templates/pkgConfig.cmake.in /opt/ros/kinetic/share/catkin/cmake/templates/rosinstall.in /opt/ros/kinetic/share/catkin/cmake/templates/setup.bash.in /opt/ros/kinetic/share/catkin/cmake/templates/setup.sh.in /opt/ros/kinetic/share/catkin/cmake/templates/setup.zsh.in /opt/ros/kinetic/share/catkin/cmake/test/catkin_download_test_data.cmake /opt/ros/kinetic/share/catkin/cmake/test/gtest.cmake /opt/ros/kinetic/share/catkin/cmake/test/nosetests.cmake /opt/ros/kinetic/share/catkin/cmake/test/tests.cmake /opt/ros/kinetic/share/catkin/cmake/tools/doxygen.cmake /opt/ros/kinetic/share/catkin/cmake/tools/libraries.cmake /opt/ros/kinetic/share/catkin/cmake/tools/rt.cmake /opt/ros/kinetic/share/catkin/package.xml /opt/ros/kinetic/share/class_loader/cmake/class_loader-extras.cmake /opt/ros/kinetic/share/class_loader/cmake/class_loaderConfig-version.cmake /opt/ros/kinetic/share/class_loader/cmake/class_loaderConfig.cmake /opt/ros/kinetic/share/cpp_common/cmake/cpp_commonConfig-version.cmake /opt/ros/kinetic/share/cpp_common/cmake/cpp_commonConfig.cmake /opt/ros/kinetic/share/cv_bridge/cmake/cv_bridge-extras.cmake /opt/ros/kinetic/share/cv_bridge/cmake/cv_bridgeConfig-version.cmake /opt/ros/kinetic/share/cv_bridge/cmake/cv_bridgeConfig.cmake /opt/ros/kinetic/share/geometry_msgs/cmake/geometry_msgs-msg-extras.cmake /opt/ros/kinetic/share/geometry_msgs/cmake/geometry_msgsConfig-version.cmake /opt/ros/kinetic/share/geometry_msgs/cmake/geometry_msgsConfig.cmake /opt/ros/kinetic/share/image_transport/cmake/image_transportConfig-version.cmake /opt/ros/kinetic/share/image_transport/cmake/image_transportConfig.cmake /opt/ros/kinetic/share/message_filters/cmake/message_filtersConfig-version.cmake /opt/ros/kinetic/share/message_filters/cmake/message_filtersConfig.cmake /opt/ros/kinetic/share/message_runtime/cmake/message_runtimeConfig-version.cmake /opt/ros/kinetic/share/message_runtime/cmake/message_runtimeConfig.cmake /opt/ros/kinetic/share/pluginlib/cmake/pluginlibConfig-version.cmake /opt/ros/kinetic/share/pluginlib/cmake/pluginlibConfig.cmake /opt/ros/kinetic/share/rosconsole/cmake/rosconsole-extras.cmake /opt/ros/kinetic/share/rosconsole/cmake/rosconsoleConfig-version.cmake /opt/ros/kinetic/share/rosconsole/cmake/rosconsoleConfig.cmake /opt/ros/kinetic/share/roscpp/cmake/roscpp-msg-extras.cmake /opt/ros/kinetic/share/roscpp/cmake/roscppConfig-version.cmake /opt/ros/kinetic/share/roscpp/cmake/roscppConfig.cmake /opt/ros/kinetic/share/roscpp_serialization/cmake/roscpp_serializationConfig-version.cmake /opt/ros/kinetic/share/roscpp_serialization/cmake/roscpp_serializationConfig.cmake /opt/ros/kinetic/share/roscpp_traits/cmake/roscpp_traitsConfig-version.cmake /opt/ros/kinetic/share/roscpp_traits/cmake/roscpp_traitsConfig.cmake /opt/ros/kinetic/share/rosgraph_msgs/cmake/rosgraph_msgs-msg-extras.cmake /opt/ros/kinetic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig-version.cmake /opt/ros/kinetic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig.cmake /opt/ros/kinetic/share/roslib/cmake/roslib-extras.cmake /opt/ros/kinetic/share/roslib/cmake/roslibConfig-version.cmake /opt/ros/kinetic/share/roslib/cmake/roslibConfig.cmake /opt/ros/kinetic/share/rospack/cmake/rospackConfig-version.cmake /opt/ros/kinetic/share/rospack/cmake/rospackConfig.cmake /opt/ros/kinetic/share/rostime/cmake/rostimeConfig-version.cmake /opt/ros/kinetic/share/rostime/cmake/rostimeConfig.cmake /opt/ros/kinetic/share/sensor_msgs/cmake/sensor_msgs-msg-extras.cmake /opt/ros/kinetic/share/sensor_msgs/cmake/sensor_msgsConfig-version.cmake /opt/ros/kinetic/share/sensor_msgs/cmake/sensor_msgsConfig.cmake /opt/ros/kinetic/share/std_msgs/cmake/std_msgs-msg-extras.cmake /opt/ros/kinetic/share/std_msgs/cmake/std_msgsConfig-version.cmake /opt/ros/kinetic/share/std_msgs/cmake/std_msgsConfig.cmake /opt/ros/kinetic/share/xmlrpcpp/cmake/xmlrpcpp-extras.cmake /opt/ros/kinetic/share/xmlrpcpp/cmake/xmlrpcppConfig-version.cmake /opt/ros/kinetic/share/xmlrpcpp/cmake/xmlrpcppConfig.cmake /usr/src/gmock/CMakeLists.txt /usr/src/gtest/CMakeLists.txt /usr/src/gtest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake catkin/catkin_generated/version/package.cmake catkin_generated/installspace/_setup_util.py catkin_generated/ordered_paths.cmake catkin_generated/package.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
